<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=yes">
    <title>Snake Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url(Photos/snakeLogo.png);
            background-repeat: no-repeat;
            background-position: bottom right;
            background-color: rgb(130, 130, 100);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: 'New Tegomin', serif;
            justify-content: center;
        }

        .header {
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .gameContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .scoreContainer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 20px;
            font-size: 20px;
            margin-top: -480px;
        }

        #scoreBox,
        #hiscoreBox {
            font-size: 24px;
            font-weight: bold;
            margin: 10px;
        }

        #resetHighScore {
            font-family: 'New Tegomin', serif;
            background: none;
            border: 3px solid;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            margin: 10px;
            padding: 10px 20px;
            text-align: center;
            white-space: nowrap;
            width: auto;
            display: inline-block;
        }

        #board {
            background: linear-gradient(rgb(170, 236, 170), rgb(236, 236, 167));
            width: 80vw;
            height: 80vh;
            max-width: 700px;
            max-height: 700px;
            margin: 0 auto;
            border: 2px solid black;
            display: grid;
            grid-template-rows: repeat(48, 1fr);
            grid-template-columns: repeat(48, 1fr);
            padding: 10px;
        }

        .head {
            background: linear-gradient(rgb(240, 124, 124), rgb(228, 228, 129));
            border: 2px solid black;
            width: 100%;
            height: 100%;
        }

        .snake {
            background-color: purple;
            border: 1px solid white;
            width: 100%;
            height: 100%;
        }

        .food {
            background: linear-gradient(red, purple);
            border: 1px solid black;
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }

        .mobile-controls {
            position: fixed;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .mobile-controls div {
            display: flex;
            justify-content: center;
            gap: 50px;
            width: 100%;
        }

        button {
            font-size: 28px;
            padding: 18px;
            width: 70px;
            height: 70px;
            margin: 5px;
            background-color: #4CAF50;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .mobile-message {
            display: none;
            font-size: 15px;
            color: white;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 15px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            word-wrap: break-word;
            max-width: 90vw;
        }

        @media (max-width: 768px) {
            body {
                background: rgb(130, 130, 100);
            }

            .header {
                display: none;
            }

            #board {
                width: 90vw;
                height: 90vw;
                max-width: 400px;
                max-height: 400px;
            }

            .scoreContainer {
                font-size: 16px;
                margin-left: 10px;
                margin-top: -20px;
                position: absolute;
                top: 10px;
                left: 10px;
            }

            button:hover {
                background-color: none;
                background: none;
            }

            .mobile-controls {
                display: flex;
                bottom: 20px;
            }

            button {
                background: none;
                border: 2px solid;
                font-size: 24px;
                padding: 15px;
                width: 60px;
                height: 60px;
            }
        }

        @media (max-width: 480px) {
            .scoreContainer {
                width: 50vw;
                height: 1vh;
                font-size: 20px;
                margin-left: 3vw;
                margin-top: -5vw;
                position: absolute;
                top: 10px;
                left: 10px;
            }

            .mobile-message {
                display: block;
            }

            #board {
                margin-bottom: 30vw;
                width: 90vw;
                height: 90vw;
                max-width: 300px;
                max-height: 300px;
            }

            button:hover {
                background-color: none;
                background: none;
            }

            button {
                background: none;
                border: 2px solid;
                /* font-size: 40px; */
                /* padding: 15px; */
                /* width: 70px; */
                /* height: 70px; */
                font-size: 10vw;
                /* padding: 1vw; */
                width: 20vw;
                height: 20vw;
            }

            .mobile-controls div {
                gap: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Snake Game</h1>
    </div>
    <div class="gameContainer">
        <div id="board"></div>
        <div class="scoreContainer">
            <div id="scoreBox">Score: 0</div>
            <div id="hiscoreBox">HiScore: 0</div>
            <button id="resetHighScore">Reset High Score</button>
        </div>

        <div class="mobile-controls">
            <button id="upBtn">↑</button>
            <div>
                <button id="leftBtn">←</button>
                <button id="rightBtn">→</button>
            </div>
            <button id="downBtn">↓</button>
        </div>
        <div class="mobile-message">
            Use PC or laptop <br> for better experience
        </div>
    </div>

    <script>
        let inputDir = { x: 0, y: 0 };
        let speed = 10;
        let score = 0;
        let lastPaintTime = 0;
        let snakeArr = [{ x: 13, y: 15 }];
        let food = { x: 6, y: 7 };
        let board = document.getElementById("board");

        let foodSound = new Audio("music/food.mp3");
        let gameOverSound = new Audio("music/gameover.mp3");
        let moveSound = new Audio("music/move.mp3");
        let musicSound = new Audio("music/background.mp3");
        musicSound.loop = true;

        let hiscore = localStorage.getItem("hiscore");
        let hiscoreval = hiscore ? JSON.parse(hiscore) : 0;
        document.getElementById("hiscoreBox").innerHTML = "HiScore: " + hiscoreval;

        board.style.gridTemplateRows = "repeat(28, 1fr)";
        board.style.gridTemplateColumns = "repeat(28, 1fr)";

        function main(ctime) {
            window.requestAnimationFrame(main);
            if ((ctime - lastPaintTime) / 1000 < 1 / speed) return;
            lastPaintTime = ctime;
            gameEngine();
        }

        function isCollide(snake) {
            for (let i = 1; i < snake.length; i++) {
                if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) return true;
            }
            return snake[0].x >= 28 || snake[0].x < 0 || snake[0].y >= 28 || snake[0].y < 0;
        }

        function gameEngine() {
            if (isCollide(snakeArr)) {
                gameOverSound.play();
                musicSound.pause();
                alert("Game Over! Press any key to restart.");
                snakeArr = [{ x: 13, y: 15 }];
                inputDir = { x: 0, y: 0 };
                score = 0;
                document.getElementById("scoreBox").innerHTML = "Score: " + score;
                musicSound.play();
            }

            if (snakeArr[0].x === food.x && snakeArr[0].y === food.y) {
                foodSound.play();
                score += 1;
                if (score > hiscoreval) {
                    hiscoreval = score;
                    localStorage.setItem("hiscore", JSON.stringify(hiscoreval));
                    document.getElementById("hiscoreBox").innerHTML = "HiScore: " + hiscoreval;
                }
                document.getElementById("scoreBox").innerHTML = "Score: " + score;
                snakeArr.unshift({ x: snakeArr[0].x + inputDir.x, y: snakeArr[0].y + inputDir.y });

                let a = 2, b = 25;
                food = { x: Math.floor(a + (b - a) * Math.random()), y: Math.floor(a + (b - a) * Math.random()) };
            }

            for (let i = snakeArr.length - 2; i >= 0; i--) {
                snakeArr[i + 1] = { ...snakeArr[i] };
            }
            snakeArr[0].x += inputDir.x;
            snakeArr[0].y += inputDir.y;

            board.innerHTML = "";

            snakeArr.forEach((e, index) => {
                let snakeElement = document.createElement('div');
                snakeElement.style.gridRowStart = e.y + 1;
                snakeElement.style.gridColumnStart = e.x + 1;
                snakeElement.classList.add(index === 0 ? 'head' : 'snake');
                board.appendChild(snakeElement);
            });

            let foodElement = document.createElement('div');
            foodElement.style.gridRowStart = food.y + 1;
            foodElement.style.gridColumnStart = food.x + 1;
            foodElement.classList.add('food');
            board.appendChild(foodElement);
        }

        window.requestAnimationFrame(main);

        window.addEventListener("keydown", (e) => {
            inputDir = { x: 0, y: 1 };
            moveSound.play();
            musicSound.play();

            switch (e.key) {
                case "ArrowUp": inputDir = { x: 0, y: -1 }; break;
                case "ArrowDown": inputDir = { x: 0, y: 1 }; break;
                case "ArrowLeft": inputDir = { x: -1, y: 0 }; break;
                case "ArrowRight": inputDir = { x: 1, y: 0 }; break;
            }
        });

        document.getElementById("resetHighScore").addEventListener("click", () => {
            localStorage.removeItem("hiscore");
            hiscoreval = 0;
            localStorage.setItem("hiscore", hiscoreval);
            document.getElementById("hiscoreBox").innerHTML = "HiScore: " + hiscoreval;
            alert("🔥 High Score Reset! 🔥");
        });

        document.getElementById('upBtn').addEventListener('click', () => {
            inputDir = { x: 0, y: -1 };
            moveSound.play();
        });

        document.getElementById('downBtn').addEventListener('click', () => {
            inputDir = { x: 0, y: 1 };
            moveSound.play();
        });

        document.getElementById('leftBtn').addEventListener('click', () => {
            inputDir = { x: -1, y: 0 };
            moveSound.play();
        });

        document.getElementById('rightBtn').addEventListener('click', () => {
            inputDir = { x: 1, y: 0 };
            moveSound.play();
        });

    </script>
</body>

</html>