<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FFF9F2;
            margin: 0px;
        }

        nav {
            background-color: rgb(50, 50, 50);
            color: white;
            height: 50px;
            font-size: 25px;
            display: flex;
            padding: 0 10px;
            align-items: center;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }

        nav ul {
            list-style-type: none;
        }

        .gameContainer {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(3, 15vw);
            grid-template-columns: repeat(3, 15vw);
            font-family: 'Roboto', sans-serif;
            position: relative;
        }

        .box {
            font-size: min(15vw, 80px);
            border: 2px solid black;
            font-size: 10vw;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            background-color: blanchedalmond;
        }

        .info {
            font-size: 20px;
        }

        .gameInfo {
            padding: 35px;
            font-size: 'Baloo Bhaina 2', cursive;
        }

        .imgbox img {
            width: 0;
            transition: width 1s ease-in-out;
        }

        .br-0 {
            border-right: 0;
        }

        .bl-0 {
            border-left: 0;
        }

        .bt-0 {
            border-top: 0;
        }

        .bb-0 {
            border-bottom: 0;
        }

        #reset {
            margin: 15px 25px;
            padding: 1px 15px;
            background-color: rgb(230, 245, 245);
            border-radius: 6px;
            cursor: pointer;
            font-family: 'Baloo Bhaina 2';
            font-size: 25px;
            font-weight: bold;
        }

        @media screen and (max-width: 800px) {
            .gameContainer {
                flex-direction: column;
                align-items: center;
            }

            .container {
                grid-template-rows: repeat(3, minmax(60px, 25vw));
                grid-template-columns: repeat(3, minmax(60px, 25vw));
            }

            .gameInfo {
                text-align: center;
                padding: 20px;
            }

            .info {
                font-size: 16px;
            }

            #reset {
                font-size: 20px;
                padding: 5px 10px;
            }

            .gameInfo h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>TIC TAC TOE</li>
        </ul>
    </nav>

    <div class="gameContainer">
        <div class="container">
            <div class="box bl-0 bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Welcome to TIC TAC TOE</h1>
            <div>
                <span class="info">Turn for X</span>
                <button id="reset">reset</button>
            </div>
            <div class="imgbox">
                <img src="Photos/cartoon-unscreen.gif" alt="">
            </div>
        </div>
    </div>

    <script>
        console.log("Welcome to Tic Tac Toe")
        let turn = "X"
        let gameover = false;

        const changeTurn = () => {
            return turn === "X" ? "0" : "X"
        }

        const checkWin = () => {
            let boxtext = document.getElementsByClassName('boxtext');
            let wins = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [6, 4, 2],
            ]
            wins.forEach(e => {
                if ((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && boxtext[e[0]].innerText !== "") {
                    document.querySelector('.info').innerText = boxtext[e[0]].innerText + " won"
                    gameover = true
                    document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "200px";
                }
            })
        }

        //Game logic
        let boxes = document.getElementsByClassName("box");
        Array.from(boxes).forEach(element => {
            let boxtext = element.querySelector('.boxtext');
            element.addEventListener('click', () => {
                if (boxtext.innerText === '') {
                    boxtext.innerText = turn;
                    turn = changeTurn();
                    checkWin();
                    if (!gameover) {
                        document.getElementsByClassName("info")[0].innerText = "Turn for " + turn;
                    }
                }
            })
        })


        reset.addEventListener('click', (e) => {
            let boxtexts = document.querySelectorAll('.boxtext');
            Array.from(boxtexts).forEach(element => {
                element.innerText = ""
            });
            turn = "X"
            gameover = false
            document.getElementsByClassName("info")[0].innerText = "Turn for " + turn;
            document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "0px"

        })
    </script>

</body>

</html>