<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Runner | atsuchak</title>
    <style>
        /* ---------- GLOBAL STYLE ---------- */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html,
        body {
            height: 100%
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #121212;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            overflow: hidden;
        }

        /* ---------- HEADER ---------- */
        h1 {
            color: #00ff95;
            font-size: 2rem;
            margin-bottom: .5rem
        }

        #score {
            font-size: 1.1rem;
            margin-bottom: 1.2rem
        }

        /* ---------- GAME AREA ---------- */
        #game {
            position: relative;
            overflow: hidden;
            width: 70vmin;
            height: 70vmin;
            background: #1e1e1e;
            border: 4px solid #00ff95;
            border-radius: 10px;
            box-shadow: 0 0 18px #00ff9570;
        }

        /* Player */
        #dino {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            border-radius: 6px;
            background: #00ff95;
            transition: .15s;
        }

        .top {
            top: 10%
        }

        .mid {
            top: 45%
        }

        .bot {
            top: 80%
        }

        /* Obstacles */
        .obst {
            position: absolute;
            left: -50px;
            width: 40px;
            height: 40px;
            border-radius: 6px;
            background: #ff3c38;
        }

        @keyframes slide {
            to {
                left: 100%
            }
        }

        /* ---------- CONTROLS & START ---------- */
        .panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.3rem;
            margin-top: 1.5rem
        }

        .controls {
            display: flex;
            gap: 5rem
        }

        .btn {
            background: #232323;
            border: 1px solid #00ff95;
            color: #00ff95;
            font-size: 1.6rem;
            padding: 18px 30px;
            border-radius: 8px;
            cursor: pointer;
            transition: .2s;
            min-width: 100px
        }

        .btn:hover {
            background: #00ff95;
            color: #121212
        }

        #startBtn {
            background: #00ff95;
            color: #121212;
            border: none;
            font-size: 1.25rem;
            padding: 16px 40px;
            border-radius: 8px;
            min-width: 140px
        }

        #startBtn:hover {
            background: #00d681
        }

        @media(max-width:500px) {
            #game {
                width: 90vmin;
                height: 90vmin
            }

            .controls {
                gap: 3rem
            }

            .btn {
                font-size: 1.4rem;
                padding: 14px 24px;
                min-width: 80px
            }

            #startBtn {
                font-size: 1.1rem;
                padding: 14px 32px;
                min-width: 120px
            }
        }
    </style>
</head>

<body>

    <h1>Grid Runner</h1>
    <div id="score">Score 0</div>

    <div id="game">
        <div id="dino" class="mid"></div>
    </div>

    <div class="panel">
        <div class="controls">
            <button class="btn" id="upBtn">▲ UP</button>
            <button class="btn" id="downBtn">▼ DOWN</button>
        </div>
        <button id="startBtn">Start Game</button>
    </div>

    <script>
        /* ------------ STATE VARIABLES ------------ */
        const game = document.getElementById('game');
        const dino = document.getElementById('dino');
        const scoreBox = document.getElementById('score');
        const startBtn = document.getElementById('startBtn');
        const lanes = ['top', 'mid', 'bot'];

        let laneIdx, score, running, spawnTimer, scoreTimer;

        /* ------------ CONTROL HANDLERS ------------ */
        function setLane() { dino.className = lanes[laneIdx]; }
        function up() { if (!running) return; laneIdx = Math.max(0, laneIdx - 1); setLane(); }
        function down() { if (!running) return; laneIdx = Math.min(2, laneIdx + 1); setLane(); }

        document.getElementById('upBtn').onclick = up;
        document.getElementById('downBtn').onclick = down;
        document.onkeydown = e => {
            if (e.key === 'ArrowUp') up();
            if (e.key === 'ArrowDown') down();
            if (e.code === 'Space' && !running) startGame();
        };

        /* ------------ GAME CONTROL ------------ */
        startBtn.onclick = startGame;

        function startGame() {
            /* reset state */
            game.querySelectorAll('.obst').forEach(o => o.remove());
            laneIdx = 1; setLane();
            score = 0; scoreBox.textContent = 'Score 0';
            running = true;
            startBtn.disabled = true; startBtn.textContent = 'Playing…';

            /* start timers */
            spawnObstacle();
            scoreTimer = setInterval(() => { if (running) score++, scoreBox.textContent = 'Score ' + score; }, 1000);
        }

        function spawnObstacle() {
            if (!running) return;
            const lane = lanes[Math.floor(Math.random() * 3)];
            const duration = (Math.random() * 1 + 2).toFixed(2);   // 2‑3 s
            const o = document.createElement('div');
            o.className = 'obst ' + lane;
            o.style.animation = `slide ${duration}s linear forwards`;
            game.appendChild(o);

            const collisionCheck = setInterval(() => {
                if (!running) { clearInterval(collisionCheck); return; }
                const r1 = o.getBoundingClientRect(), r2 = dino.getBoundingClientRect();
                if (!(r1.right < r2.left || r1.left > r2.right || r1.bottom < r2.top || r1.top > r2.bottom)) {
                    gameOver(); clearInterval(collisionCheck);
                }
            }, 40);

            o.addEventListener('animationend', () => o.remove());
            /* schedule next obstacle */
            spawnTimer = setTimeout(spawnObstacle, Math.random() * 1000 + 600);
        }

        /* ------------ GAME OVER ------------ */
        function gameOver() {
            running = false;
            clearTimeout(spawnTimer); clearInterval(scoreTimer);
            alert('Game Over! Score: ' + score);
            startBtn.disabled = false; startBtn.textContent = 'Start Game';
        }
    </script>
</body>

</html>