<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Ahnaf Tajwar Suchak is a Computer Science student at United International University. Passionate about software development, machine learning, and robotics. Explore his portfolio, projects, resume, and contact details.">
    <meta name="keywords"
        content="Ahnaf Tajwar Suchak, atsuchak, CSE, UIU, machine learning, software developer, portfolio, student portfolio, ahnaf portfolio, robotics, programming">
    <meta name="author" content="Ahnaf Tajwar Suchak">
    <meta name="robots" content="index, follow">

    <meta name="google-site-verification" content="zwjdEiJwszMmT55Mu6acBytEkdbiRacshKRwZxAaB8I" />
    <link rel="icon" type="image/png" href="Photos/image.ico" />
    
    <title>Ahnaf Tajwar Suchak | Portfolio</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <nav class="nav">
                <!-- Logo -->
                <a href="#hero" class="logo">Suchak<span>.</span></a>

                <!-- Desktop Navigation -->
                <div class="nav-links">
                    <a href="#about" class="nav-link">About</a>
                    <a href="#skills" class="nav-link">Skills</a>
                    <a href="#projects" class="nav-link">Projects</a>
                    <a href="#contact" class="nav-link">Contact</a>
                    <a href="https://github.com/atsuchak" target="_blank" rel="noopener noreferrer" class="nav-link">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://linkedin.com/in/atsuchak" target="_blank" rel="noopener noreferrer" class="nav-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>

                <!-- Resume Button -->
                <a href="https://drive.google.com/file/d/1memmnMUhBdIv33HbwQvdMQTvAB8KrU-J/view?usp=sharing"
                    class="resume-btn">Resume</a>

                <!-- Mobile menu button -->
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>
        </div>

        <!-- Mobile Navigation -->
        <div class="mobile-nav">
            <div class="mobile-nav-links">
                <a href="#about" class="mobile-nav-link">About</a>
                <a href="#skills" class="mobile-nav-link">Skills</a>
                <a href="#projects" class="mobile-nav-link">Projects</a>
                <a href="#contact" class="mobile-nav-link">Contact</a>
                <div class="mobile-social-links">
                    <a href="https://github.com/atsuchak" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://linkedin.com/in/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <a href="https://drive.google.com/uc?export=view&id=1hVFpEtWldRS7z6uAFUNOGgY3eXQdf8UB"
                    class="mobile-resume-btn">Resume</a>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <p class="intro-text">Hi, my name is </p>
                    <h1 class="name">Suchak.</h1>
                    <h2 class="headline">CSE student passionate about software development</h2>
                    <p class="description">
                        I'm a Computer Science student at United International University, passionate about software
                        development and problem-solving.
                    </p>
                    <a href="#projects" class="cta-button">Check out my work!</a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about-section">
            <div class="container">
                <div class="about-grid">
                    <div class="about-content">
                        <h2 class="section-heading">About Me</h2>
                        <div class="about-text">
                            <p>
                                Hi! I’m Ahnaf Tajwar Suchak, a CSE student passionate about software development. I
                                started exploring web development by playing around with HTML and CSS, and quickly grew
                                to love building clean, responsive, and user-friendly websites.
                            </p>
                            <p>
                                These days, I’m focused on building accessible and inclusive web projects while
                                continuously learning and growing as a developer.
                            </p>
                            <p>
                                Here are a few technologies I've been working with recently:
                            </p>
                            <ul class="skills-list">
                                <li>JavaScript (ES6+)</li>
                                <li>HTML</li>
                                <li>Python</li>
                                <li>CSS</li>
                                <li>JAVA</li>
                                <li>C</li>
                            </ul>
                        </div>
                    </div>
                    <div class="about-image-container">
                        <div class="image-frame">
                            <img src="Photos/suchak.jpg" alt="Alex Tsuchak" class="about-image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills-section">
            <div class="container">
                <h2 class="section-heading">Skills & Expertise</h2>
                (Just for fullfill the section)
                <div class="skills-grid">
                    <!-- Skill Card 1 -->
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3 class="skill-title">Frontend Development</h3>
                        <div class="skill-tags">
                            <span class="skill-tag">HTML5</span>
                            <span class="skill-tag">CSS3</span>
                            <span class="skill-tag">JavaScript</span>
                            <span class="skill-tag">React</span>
                            <span class="skill-tag">Next.js</span>
                        </div>
                        <p class="skill-description">Building responsive and accessible user interfaces with modern
                            frameworks and best practices.</p>
                    </div>

                    <!-- Skill Card 2 -->
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-server"></i>
                        </div>
                        <h3 class="skill-title">Backend Development</h3>
                        <div class="skill-tags">
                            <span class="skill-tag">Node.js</span>
                            <span class="skill-tag">Express</span>
                            <span class="skill-tag">Python</span>
                            <span class="skill-tag">MongoDB</span>
                            <span class="skill-tag">SQL</span>
                        </div>
                        <p class="skill-description">Developing robust server-side applications and APIs with scalable
                            architecture.</p>
                    </div>

                    <!-- Skill Card 3 -->
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3 class="skill-title">DevOps & Tools</h3>
                        <div class="skill-tags">
                            <span class="skill-tag">Git</span>
                            <span class="skill-tag">Docker</span>
                            <span class="skill-tag">AWS</span>
                            <span class="skill-tag">CI/CD</span>
                            <span class="skill-tag">Testing</span>
                        </div>
                        <p class="skill-description">Implementing deployment pipelines, containerization, and
                            maintaining development workflows.</p>
                    </div>

                    <!-- Skill Card 4 -->
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3 class="skill-title">UI/UX Design</h3>
                        <div class="skill-tags">
                            <span class="skill-tag">Figma</span>
                            <span class="skill-tag">Adobe XD</span>
                            <span class="skill-tag">Sketch</span>
                            <span class="skill-tag">Wireframing</span>
                            <span class="skill-tag">Prototyping</span>
                        </div>
                        <p class="skill-description">Creating intuitive and visually appealing user experiences with a
                            focus on usability.</p>
                    </div>

                    <!-- Skill Card 5 -->
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3 class="skill-title">Mobile Development</h3>
                        <div class="skill-tags">
                            <span class="skill-tag">React Native</span>
                            <span class="skill-tag">Flutter</span>
                            <span class="skill-tag">Swift</span>
                            <span class="skill-tag">Kotlin</span>
                        </div>
                        <p class="skill-description">Building cross-platform mobile applications with native-like
                            performance and experience.</p>
                    </div>

                    <!-- Skill Card 6 -->
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <h3 class="skill-title">Project Management</h3>
                        <div class="skill-tags">
                            <span class="skill-tag">Agile</span>
                            <span class="skill-tag">Scrum</span>
                            <span class="skill-tag">Jira</span>
                            <span class="skill-tag">Trello</span>
                        </div>
                        <p class="skill-description">Leading teams with agile methodologies, user stories, and sprint
                            planning.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects-section">
            <div class="container">
                <h2 class="section-heading">Some Things I've Built</h2>
                <div class="projects-grid">
                    <!-- Project Card 1 -->
                    <div class="project-card">
                        <div class="project-image-container">
                            <img src="Photos/calculator.png" alt="Calculator" class="project-image">
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Calculator</h3>
                            <p class="project-description">A basic tool for quick and easy arithmetic calculations,
                                designed for simplicity and efficiency.</p>
                            <div class="project-tech">
                                <span class="tech-tag">HTML</span>
                                <span class="tech-tag">CSS</span>
                                <span class="tech-tag">JavaScript</span>
                            </div>
                            <div class="project-links">
                                <a href="calculator.html" class="project-link" target="_blank"
                                    rel="noopener noreferrer">
                                    <i class="fas fa-external-link-alt"></i> Live
                                </a>
                                <a href="https://github.com/atsuchak/atsuchak.github.io/blob/main/calculator.html"
                                    class="project-link" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-github"></i> Source
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Project Card 2 -->
                    <div class="project-card">
                        <div class="project-image-container">
                            <img src="Photos/tictactoe.png" alt="Tic Tac Toe" class="project-image">
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Tic-Tac-Toe</h3>
                            <p class="project-description">A simple yet engaging strategy game where two players take
                                turns marking spaces to form a winning line.</p>
                            <div class="project-tech">
                                <span class="tech-tag">HTML</span>
                                <span class="tech-tag">CSS</span>
                                <span class="tech-tag">JavaScript</span>
                            </div>
                            <div class="project-links">
                                <a href="tictactoe.html" class="project-link" target="_blank" rel="noopener noreferrer">
                                    <i class="fas fa-external-link-alt"></i> Live
                                </a>
                                <a href="https://github.com/atsuchak/atsuchak.github.io/blob/main/tictactoe.html"
                                    class="project-link" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-github"></i> Source
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Project Card 3 -->
                    <div class="project-card">
                        <div class="project-image-container">
                            <img src="Photos/snake.png" alt="Snake image" class="project-image">
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Snake Game</h3>
                            <p class="project-description">a classic arcade game where you guide a growing snake to eat
                                food while avoiding walls and itself.</p>
                            <div class="project-tech">
                                <span class="tech-tag">HTML</span>
                                <span class="tech-tag">CSS</span>
                                <span class="tech-tag">JavaScript</span>
                            </div>
                            <div class="project-links">
                                <a href="snake.html" class="project-link" target="_blank" rel="noopener noreferrer">
                                    <i class="fas fa-external-link-alt"></i> Live
                                </a>
                                <a href="https://github.com/atsuchak/atsuchak.github.io/blob/main/snake.html"
                                    class="project-link" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-github"></i> Source
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Project Card 4 -->
                    <div class="project-card">
                        <div class="project-image-container">
                            <img src="Photos/mineweeper.png" alt="Minesweeper" class="project-image">
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Minesweeper</h3>
                            <p class="project-description">Minesweeper is a logic-based puzzle game where you uncover
                                tiles and avoid hidden mines to clear the board.</p>
                            <div class="project-tech">
                                <span class="tech-tag">HTML</span>
                                <span class="tech-tag">CSS</span>
                                <span class="tech-tag">JavaScript</span>
                            </div>
                            <div class="project-links">
                                <a href="mineGame.html" class="project-link" target="_blank" rel="noopener noreferrer">
                                    <i class="fas fa-external-link-alt"></i> Live
                                </a>
                                <a href="https://github.com/atsuchak/atsuchak.github.io/blob/main/mineGame.html"
                                    class="project-link" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-github"></i> Source
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Project Card 5 -->
                    <div class="project-card">
                        <div class="project-image-container">
                            <img src="Photos/facebook.png" alt="Facebook image" class="project-image">
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Facebook Login: Clone</h3>
                            <p class="project-description">Facebook Login Clone is a replica interface mimicking the
                                Facebook login page for practice or UI demo.</p>
                            <div class="project-tech">
                                <span class="tech-tag">HTML</span>
                                <span class="tech-tag">CSS</span>
                                <span class="tech-tag">JavaScript</span>
                            </div>
                            <div class="project-links">
                                <a href="facebook.html" class="project-link" target="_blank" rel="noopener noreferrer">
                                    <i class="fas fa-external-link-alt"></i> Live
                                </a>
                                <a href="https://github.com/atsuchak/atsuchak.github.io/blob/main/facebook.html"
                                    class="project-link" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-github"></i> Source
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Project Card 6 -->
                    <div class="project-card">
                        <div class="project-image-container">
                            <img src="Photos/gridRunner.png"
                                alt="Line Flux" class="project-image">
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Grid Runner </h3>
                            <p class="project-description">Grid runner is a fast‑paced lane‑shifting arcade challenge where your glowing block dodges relentless obstacles in a stylish cyber grid.</p>
                            <div class="project-tech">
                                <span class="tech-tag">HTML</span>
                                <span class="tech-tag">CSS</span>
                                <span class="tech-tag">JavaScript</span>
                            </div>
                            <div class="project-links">
                                <a href="gridRunner.html" class="project-link" target="_blank" rel="noopener noreferrer">
                                    <i class="fas fa-external-link-alt"></i> Live
                                </a>
                                <a href="https://github.com/atsuchak/atsuchak.github.io/blob/main/gridRunner.html" class="project-link" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-github"></i> Source
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="more-projects">
                    <a href="https://github.com/atsuchak" target="_blank" rel="noopener noreferrer"
                        class="more-projects-btn">
                        View More on GitHub <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="container">
                <p class="contact-pre-heading">What's Next?</p>
                <h2 class="contact-heading">Get In Touch</h2>
                <p class="contact-description">
                    I'm always learning—feel free to share your feedback or ideas!
                </p>

                <form id="contact-form" class="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" id="name" name="entry.1222639255" placeholder="Name" required
                                class="form-input">
                            <span class="error-message" id="name-error"></span>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="entry.2087220391" placeholder="Email" required
                                class="form-input">
                            <span class="error-message" id="email-error"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" placeholder="Subject" required
                            class="form-input">
                        <span class="error-message" id="subject-error"></span>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="entry.88160229" placeholder="Message" rows="5" required
                            class="form-textarea"></textarea>
                        <span class="error-message" id="message-error"></span>
                    </div>
                    <button type="submit" id="submit-btn" class="submit-btn">Send Message</button>
                </form>

                <div class="social-links">
                    <a href="mailto:ahnaftajwarsuchak.com" class="social-link">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="https://github.com/atsuchak" target="_blank" rel="noopener noreferrer" class="social-link">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://linkedin.com/in/atsuchak" target="_blank" rel="noopener noreferrer"
                        class="social-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://twitter.com/atsuchak" target="_blank" rel="noopener noreferrer"
                        class="social-link">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="copyright">
                Designed & Built by atsuchak &copy; <span id="current-year"></span>
            </p>
        </div>
    </footer>

    <!-- Scroll to top button -->
    <button id="scroll-top-btn" class="scroll-top-btn" aria-label="Scroll to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Success modal -->
    <div id="success-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3>Message Sent!</h3>
            <p>Thank you for your message. I'll get back to you soon.</p>
        </div>
    </div>

    <script src="script.js"></script>

    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
</body>

</html>