<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine Game | atsuchak</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #121212;
            color: #00ff95;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 95vh;
            width: 95vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        .game-board {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            gap: 2px;
            aspect-ratio: 1 / 1;
            width: 90vmin;
            max-height: 90vmin;
            border: 4px solid #00ff95;
            border-radius: 12px;
            box-shadow: 0 0 15px #00ff9570;
        }

        .cell {
            background-color: #1e1e1e;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .cell:hover {
            background-color: #2d2d2d;
        }

        .cell.revealed {
            background-color: #007a5a;
        }

        .cell.mine {
            background-color: #ff3c38;
        }

        button {
            background-color: #00ff95;
            color: #121212;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: #00d681;
        }

        .message {
            font-size: 1em;
            color: #ff6961;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mine Game</h1>
        <div id="gameBoard" class="game-board"></div>
        <button id="resetButton">Reset Game</button>
        <div id="message" class="message"></div>
    </div>

    <script>
        const boardSize = 12;
        const mineCount = 20;
        let board = [];
        let gameOver = false;

        function createBoard() {
            board = Array.from({ length: boardSize }, () => Array(boardSize).fill(0));
            placeMines();
            renderBoard();
        }

        function placeMines() {
            let minesPlaced = 0;
            while (minesPlaced < mineCount) {
                const x = Math.floor(Math.random() * boardSize);
                const y = Math.floor(Math.random() * boardSize);
                if (board[x][y] !== 'M') {
                    board[x][y] = 'M';
                    minesPlaced++;
                }
            }
        }

        function renderBoard() {
            const gameBoard = document.getElementById('gameBoard');
            gameBoard.innerHTML = '';
            board.forEach((row, x) => {
                row.forEach((cell, y) => {
                    const cellDiv = document.createElement('div');
                    cellDiv.classList.add('cell');
                    cellDiv.addEventListener('click', () => handleCellClick(x, y));
                    gameBoard.appendChild(cellDiv);
                });
            });
        }

        function handleCellClick(x, y) {
            if (gameOver) return;
            const cell = board[x][y];
            if (cell === 'M') {
                revealMines();
                document.getElementById('message').innerText = 'Game Over! You hit a mine!';
                gameOver = true;
            } else {
                revealRandomConnectedCells(x, y);
            }
        }

        function revealRandomConnectedCells(x, y) {
            const maxCellsToReveal = Math.floor(Math.random() * 7) + 1;
            const revealedCells = new Set();
            const cellsToReveal = [];

            const directions = [
                [-1, -1], [-1, 0], [-1, 1],
                [0, -1],          [0, 1],
                [1, -1], [1, 0], [1, 1]
            ];

            for (const [dx, dy] of directions) {
                const newX = x + dx;
                const newY = y + dy;
                if (newX >= 0 && newX < boardSize && newY >= 0 && newY < boardSize) {
                    cellsToReveal.push([newX, newY]);
                }
            }

            for (let i = 0; i < cellsToReveal.length; i++) {
                const randomIndex = Math.floor(Math.random() * cellsToReveal.length);
                [cellsToReveal[i], cellsToReveal[randomIndex]] = [cellsToReveal[randomIndex], cellsToReveal[i]];
            }

            for (let i = 0; i < Math.min(maxCellsToReveal, cellsToReveal.length); i++) {
                const [cellX, cellY] = cellsToReveal[i];
                if (board[cellX][cellY] !== 'M' && !revealedCells.has(`${cellX},${cellY}`)) {
                    revealedCells.add(`${cellX},${cellY}`);
                    const cellDiv = document.querySelectorAll('.cell')[cellX * boardSize + cellY];
                    cellDiv.classList.add('revealed');
                }
            }
        }

        function revealMines() {
            board.forEach((row, x) => {
                row.forEach((cell, y) => {
                    if (cell === 'M') {
                        const cellDiv = document.querySelectorAll('.cell')[x * boardSize + y];
                        cellDiv.classList.add('mine');
                    }
                });
            });
        }

        document.getElementById('resetButton').addEventListener('click', () => {
            gameOver = false;
            document.getElementById('message').innerText = '';
            createBoard();
        });

        createBoard();
    </script>
</body>
</html>
