<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game | atsuchak</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
            color: #00ff95;
        }

        .score-container {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .score-container span {
            margin: 0 10px;
        }

        .game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #game-board {
            width: 320px;
            height: 320px;
            background-color: #1e1e1e;
            display: grid;
            grid-template-columns: repeat(20, 1fr);
            grid-template-rows: repeat(20, 1fr);
            position: relative;
            border: 4px solid #00ff95;
            border-radius: 8px;
            box-shadow: 0 0 20px #00ff9570;
        }

        .snake {
            background-color: #00ff95;
            border-radius: 4px;
        }

        .food {
            background-color: #ff3c38;
            border-radius: 50%;
        }

        .controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .controls button {
            background-color: #232323;
            border: 1px solid #00ff95;
            color: #00ff95;
            padding: 20px 25px;
            margin: 5px;
            font-size: 1.5em;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            min-width: 70px;
            min-height: 70px;
        }

        .controls button:hover {
            background-color: #00ff95;
            color: #121212;
        }

        .arrow-row {
            display: flex;
            gap: 6rem;
            justify-content: center;
            margin: 10px 0;
        }

        #start-button {
            margin-top: 15px;
            padding: 12px 24px;
            background-color: #00ff95;
            color: #121212;
            border: none;
            border-radius: 6px;
            font-size: 1.2em;
            cursor: pointer;
            transition: 0.3s ease;
        }

        #start-button:hover {
            background-color: #00d681;
        }

        @media (max-width: 400px) {
            #game-board {
                width: 100%;
                aspect-ratio: 1;
            }

            .controls button {
                font-size: 1em;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Snake Game</h1>
        <div class="score-container">
            <span>Score: <span id="score">0</span></span>
            <span>High Score: <span id="high-score">0</span></span>
        </div>
    </header>
    <div class="game-container">
        <div id="game-board"></div>
        <div class="controls">
            <button id="up">↑</button>
            <div class="arrow-row">
                <button id="left">←</button>
                <button id="right">→</button>
            </div>
            <button id="down">↓</button>
            <button id="start-button">Start Game</button>
        </div>
    </div>

    <script>
        const board = document.getElementById('game-board');
        const scoreDisplay = document.getElementById('score');
        const highScoreDisplay = document.getElementById('high-score');
        const startButton = document.getElementById('start-button');

        let snake = [{ x: 9, y: 9 }];
        let direction = { x: 1, y: 0 }; // Initial movement to the right
        let food = { x: 5, y: 5 };
        let score = 0;
        let highScore = 0;
        let gameInterval;

        function startGame() {
            clearInterval(gameInterval);
            document.addEventListener('keydown', changeDirection);
            placeFood();
            gameInterval = setInterval(updateGame, 120);
        }

        function changeDirection(event) {
            switch (event.key) {
                case 'ArrowUp':
                    if (direction.y === 0) direction = { x: 0, y: -1 };
                    break;
                case 'ArrowDown':
                    if (direction.y === 0) direction = { x: 0, y: 1 };
                    break;
                case 'ArrowLeft':
                    if (direction.x === 0) direction = { x: -1, y: 0 };
                    break;
                case 'ArrowRight':
                    if (direction.x === 0) direction = { x: 1, y: 0 };
                    break;
            }
        }

        // Mobile control buttons
        document.getElementById('up').addEventListener('click', () => {
            if (direction.y === 0) direction = { x: 0, y: -1 };
        });
        document.getElementById('down').addEventListener('click', () => {
            if (direction.y === 0) direction = { x: 0, y: 1 };
        });
        document.getElementById('left').addEventListener('click', () => {
            if (direction.x === 0) direction = { x: -1, y: 0 };
        });
        document.getElementById('right').addEventListener('click', () => {
            if (direction.x === 0) direction = { x: 1, y: 0 };
        });

        startButton.addEventListener('click', () => {
            resetGame();
            startGame();
        });

        function placeFood() {
            food.x = Math.floor(Math.random() * 20);
            food.y = Math.floor(Math.random() * 20);
        }

        function updateGame() {
            const head = { x: snake[0].x + direction.x, y: snake[0].y + direction.y };

            // Collision
            if (head.x < 0 || head.x >= 20 || head.y < 0 || head.y >= 20 || isCollision(head)) {
                clearInterval(gameInterval);
                alert('Game Over! Your score: ' + score);
                if (score > highScore) {
                    highScore = score;
                    highScoreDisplay.textContent = highScore;
                }
                score = 0;
                scoreDisplay.textContent = score;
                resetGame();
                return;
            }

            snake.unshift(head);

            if (head.x === food.x && head.y === food.y) {
                score++;
                scoreDisplay.textContent = score;
                placeFood();
            } else {
                snake.pop();
            }

            render();
        }

        function isCollision(head) {
            return snake.some(segment => segment.x === head.x && segment.y === head.y);
        }

        function render() {
            board.innerHTML = '';

            snake.forEach(segment => {
                const snakeElement = document.createElement('div');
                snakeElement.classList.add('snake');
                snakeElement.style.gridRowStart = segment.y + 1;
                snakeElement.style.gridColumnStart = segment.x + 1;
                board.appendChild(snakeElement);
            });

            const foodElement = document.createElement('div');
            foodElement.classList.add('food');
            foodElement.style.gridRowStart = food.y + 1;
            foodElement.style.gridColumnStart = food.x + 1;
            board.appendChild(foodElement);
        }

        function resetGame() {
            snake = [{ x: 9, y: 9 }];
            direction = { x: 1, y: 0 };
            placeFood();
            render();
        }

        // First render only (game doesn't start until Start button is clicked)
        render();
    </script>
</body>

</html>
