/* ===== Base Styles ===== */
:root {
    --bg-primary: #0a192f;
    --bg-secondary: #112240;
    --text-primary: #8892b0;
    --text-secondary: #a8b2d1;
    --text-white: #e6f1ff;
    --accent: #64ffda;
    --transition: all 0.3s ease;
    --shadow: 0 10px 30px -15px rgba(2, 12, 27, 0.7);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ::selection {
    background-color: rgba(100, 255, 218, 0.3);
    color: var(--accent);
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /* ===== Typography ===== */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }
  
  .section-heading {
    position: relative;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-white);
    margin-bottom: 2.5rem;
    display: inline-block;
  }
  
  .section-heading::after {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background-color: var(--accent);
    margin-top: 10px;
  }
  
  /* ===== Header & Navigation ===== */
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--bg-primary);
    transition: var(--transition);
  }
  
  .header.scrolled {
    box-shadow: 0 10px 30px -10px rgba(2, 12, 27, 0.7);
  }
  
  .header.hide {
    transform: translateY(-100%);
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 0;
  }
  
  .logo {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent);
  }
  
  .logo span {
    color: var(--text-white);
  }
  
  .nav-links {
    display: none;
  }
  
  .nav-link {
    position: relative;
    color: var(--text-secondary);
    margin-left: 2rem;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .nav-link:hover {
    color: var(--accent);
  }
  
  .nav-link::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: var(--transition);
  }
  
  .nav-link:hover::after {
    width: 100%;
  }
  
  .resume-btn {
    display: none;
    border: 1px solid var(--accent);
    color: var(--accent);
    padding: 0.75rem 1rem;
    border-radius: 4px;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .resume-btn:hover {
    background-color: rgba(100, 255, 218, 0.1);
  }
  
  .hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    z-index: 110;
  }
  
  .bar {
    width: 100%;
    height: 2px;
    background-color: var(--accent);
    transition: var(--transition);
  }
  
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(-45deg);
  }
  
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(45deg);
  }
  
  .mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 75%;
    background-color: var(--bg-secondary);
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    box-shadow: var(--shadow);
  }
  
  .mobile-nav.open {
    transform: translateX(0);
  }
  
  .mobile-nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .mobile-nav-link {
    color: var(--text-secondary);
    font-size: 1.25rem;
    margin: 1rem 0;
    transition: var(--transition);
  }
  
  .mobile-nav-link:hover {
    color: var(--accent);
  }
  
  .mobile-social-links {
    display: flex;
    margin: 1.5rem 0;
  }
  
  .mobile-social-links a {
    font-size: 1.5rem;
    color: var(--text-secondary);
    margin: 0 1rem;
    transition: var(--transition);
  }
  
  .mobile-social-links a:hover {
    color: var(--accent);
  }
  
  .mobile-resume-btn {
    border: 1px solid var(--accent);
    color: var(--accent);
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    margin-top: 1rem;
    transition: var(--transition);
  }
  
  .mobile-resume-btn:hover {
    background-color: rgba(100, 255, 218, 0.1);
  }
  
  /* ===== Hero Section ===== */
  .hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 5rem 0;
  }
  
  .hero-content {
    max-width: 800px;
  }
  
  .intro-text {
    color: var(--accent);
    margin-bottom: 1.25rem;
    font-family: 'Poppins', sans-serif;
  }
  
  .name {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-white);
    font-family: 'Poppins', sans-serif;
  }
  
  .headline {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
    font-family: 'Poppins', sans-serif;
  }
  
  .description {
    color: var(--text-secondary);
    font-size: 1.125rem;
    margin-bottom: 2rem;
    max-width: 540px;
    line-height: 1.7;
  }
  
  .cta-button {
    display: inline-block;
    border: 1px solid var(--accent);
    color: var(--accent);
    padding: 1rem 2rem;
    border-radius: 4px;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .cta-button:hover {
    background-color: rgba(100, 255, 218, 0.1);
  }
  
  /* ===== About Section ===== */
  .about-section {
    padding: 6rem 0;
  }
  
  .about-grid {
    display: grid;
    gap: 4rem;
  }
  
  .about-content {
    display: flex;
    flex-direction: column;
  }
  
  .about-text {
    color: var(--text-secondary);
  }
  
  .about-text p {
    margin-bottom: 1rem;
  }
  
  .skills-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .skills-list li {
    position: relative;
    padding-left: 1.25rem;
    color: var(--text-secondary);
  }
  
  .skills-list li::before {
    content: "▹";
    position: absolute;
    left: 0;
    color: var(--accent);
  }
  
  .about-image-container {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .image-frame {
    position: relative;
    border: 2px solid var(--accent);
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: var(--bg-secondary);
  }
  
  .image-frame::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: -15px;
    bottom: -15px;
    border: 2px solid var(--accent);
    border-radius: 0.5rem;
    z-index: -1;
    transition: var(--transition);
  }
  
  .about-image-container:hover .image-frame::before {
    top: 10px;
    left: 10px;
  }
  
  .about-image {
    border-radius: 0.3rem;
    width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: var(--transition);
  }
  
  .about-image:hover {
    filter: grayscale(0);
  }
  
  /* ===== Skills Section ===== */
  .skills-section {
    padding: 6rem 0;
    background-color: var(--bg-secondary);
  }
  
  .skills-grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .skill-card {
    background-color: var(--bg-primary);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--bg-secondary);
  }
  
  .skill-card:hover {
    transform: translateY(-10px);
    border-color: rgba(100, 255, 218, 0.3);
  }
  
  .skill-icon {
    font-size: 2rem;
    color: var(--accent);
    margin-bottom: 1rem;
  }
  
  .skill-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-white);
    margin-bottom: 0.75rem;
    font-family: 'Poppins', sans-serif;
  }
  
  .skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .skill-tag {
    background-color: var(--bg-primary);
    border: 1px solid var(--accent);
    color: var(--accent);
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.75rem;
    transition: var(--transition);
  }
  
  .skill-tag:hover {
    background-color: rgba(100, 255, 218, 0.1);
  }
  
  .skill-description {
    color: var(--text-secondary);
  }
  
  /* ===== Projects Section ===== */
  .projects-section {
    padding: 6rem 0;
  }
  
  .projects-grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .project-card {
    background-color: var(--bg-secondary);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--bg-secondary);
  }
  
  .project-card:hover {
    transform: translateY(-10px);
    border-color: rgba(100, 255, 218, 0.3);
  }
  
  .project-image-container {
    position: relative;
  }
  
  .project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .project-image-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary);
    opacity: 0.5;
    transition: var(--transition);
  }
  
  .project-card:hover .project-image-container::after {
    opacity: 0.2;
  }
  
  .project-content {
    padding: 1.5rem;
  }
  
  .project-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-white);
    margin-bottom: 0.5rem;
    font-family: 'Poppins', sans-serif;
  }
  
  .project-description {
    color: var(--text-secondary);
    margin-bottom: 1rem;
  }
  
  .project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .tech-tag {
    background-color: var(--bg-primary);
    color: var(--accent);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
  }
  
  .project-links {
    display: flex;
    justify-content: space-between;
  }
  
  .project-link {
    color: var(--accent);
    transition: var(--transition);
  }
  
  .project-link:hover {
    text-decoration: underline;
  }
  
  .more-projects {
    text-align: center;
    margin-top: 3rem;
  }
  
  .more-projects-btn {
    display: inline-block;
    border: 1px solid var(--accent);
    color: var(--accent);
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .more-projects-btn:hover {
    background-color: rgba(100, 255, 218, 0.1);
  }
  
  .more-projects-btn i {
    margin-left: 0.5rem;
  }
  
  /* ===== Contact Section ===== */
  .contact-section {
    padding: 6rem 0;
    background-color: var(--bg-secondary);
    text-align: center;
  }
  
  .contact-pre-heading {
    color: var(--accent);
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
  }
  
  .contact-heading {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-white);
    margin-bottom: 1.5rem;
    font-family: 'Poppins', sans-serif;
  }
  
  .contact-description {
    color: var(--text-secondary);
    font-size: 1.125rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .contact-form {
    max-width: 600px;
    margin: 0 auto 2.5rem;
  }
  
  .form-row {
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
    position: relative;
  }
  
  .form-input, .form-textarea {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--bg-primary);
    border: 1px solid rgba(100, 255, 218, 0.5);
    border-radius: 4px;
    color: var(--text-white);
    font-family: 'Open Sans', sans-serif;
    transition: var(--transition);
  }
  
  .form-input:focus, .form-textarea:focus {
    outline: none;
    border-color: var(--accent);
  }
  
  .form-textarea {
    resize: none;
  }
  
  .error-message {
    position: absolute;
    left: 0;
    bottom: -20px;
    color: #f75983;
    font-size: 0.75rem;
  }
  
  .submit-btn {
    background-color: var(--accent);
    color: var(--bg-primary);
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .submit-btn:hover {
    background-color: rgba(100, 255, 218, 0.9);
  }
  
  .submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .social-link {
    font-size: 1.5rem;
    color: var(--text-secondary);
    transition: var(--transition);
  }
  
  .social-link:hover {
    color: var(--accent);
    transform: translateY(-3px);
  }
  
  /* ===== Footer ===== */
  .footer {
    padding: 1.5rem 0;
    text-align: center;
    background-color: var(--bg-primary);
  }
  
  .copyright {
    color: var(--text-secondary);
    font-size: 0.875rem;
  }
  
  /* ===== Scroll to Top Button ===== */
  .scroll-top-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 3rem;
    height: 3rem;
    background-color: var(--accent);
    color: var(--bg-primary);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow);
    opacity: 0;
    transition: var(--transition);
    z-index: 90;
  }
  
  .scroll-top-btn.visible {
    opacity: 1;
  }
  
  .scroll-top-btn:hover {
    background-color: rgba(100, 255, 218, 0.9);
  }
  
  /* ===== Modal ===== */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 25, 47, 0.9);
    z-index: 1000;
    align-items: center;
    justify-content: center;
  }
  
  .modal.show {
    display: flex;
  }
  
  .modal-content {
    background-color: var(--bg-secondary);
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 400px;
    width: 90%;
    position: relative;
    text-align: center;
    box-shadow: var(--shadow);
  }
  
  .close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .close-modal:hover {
    color: var(--accent);
  }
  
  .modal-icon {
    font-size: 3rem;
    color: var(--accent);
    margin-bottom: 1rem;
  }
  
  .modal-content h3 {
    color: var(--text-white);
    margin-bottom: 0.5rem;
  }
  
  .modal-content p {
    color: var(--text-secondary);
  }
  
  /* ===== Media Queries ===== */
  @media (min-width: 640px) {
    .form-row {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .projects-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .name {
      font-size: 3rem;
    }
    
    .headline {
      font-size: 2.5rem;
    }
  }
  
  @media (min-width: 768px) {
    .skills-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .about-grid {
      grid-template-columns: 3fr 2fr;
      align-items: center;
    }
  }
  
  @media (min-width: 1024px) {
    .nav-links {
      display: flex;
      align-items: center;
    }
    
    .resume-btn {
      display: block;
    }
    
    .hamburger {
      display: none;
    }
    
    .skills-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    
    .projects-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    
    .name {
      font-size: 4rem;
    }
    
    .headline {
      font-size: 3rem;
    }
  }
  
  /* ===== Animations ===== */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .fadeIn {
    animation: fadeIn 0.5s ease forwards;
  }
  
  /* Custom utility for preventing scroll when mobile menu is open */
  .no-scroll {
    overflow: hidden;
  }
  